<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="CourseOffered.html">Courses Offered</a>
  <a href="VisionMission.html">Vision, Mission & Core Values</a>
  <a href="RequirementsForEnrollment.html">Requirements For Enrollment</a>
  <a href="about.html">About</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 <center><h1><font face="TIMES NEW ROMAN"><p style="color:#1b4504";>Requirement for Enrollment:</font></font></h1><p/></center>

<h4><font face="TIMES NEW ROMAN"><p style="color:#007108";>FRESHMEN:</font></font></h4><p/>
<ul style="list-style-type:disc">
<strong>
<li> Form 138 & Form 137</li>
<li> Certificate of Good Moral Character</li>
<li> Photocopy of Birth Certificate</li>
<li> 2 Pcs. of 2x2 ID Picture </li>
<li> NCAE Result (If Available) </li>
</strong>
</ul>

<h4><font face="TIMES NEW ROMAN"><p style="color:#007108";>TRANSFEREES:</font></font></h4><p/>
<ul style="list-style-type:disc">
<strong>
<li> Official Transcript of Record</li>
<li> Certificate of Honorable Dismissal/Transfer Credential Certificate</li>
<li> Photocopy of Birth Certificate </li>
<li> 2 Pcs. 2x2 ID picture </li>
<li> NCAE Result (If Available) </li>
</strong>
</ul>


<h4><font face="TIMES NEW ROMAN"><p style="color:#000000";>Accredited By:</font></font></h4><p/>
<img src="us.png" style="width:10%">

<img src="tesda.png" style="width:10%">

<img src="deped.png" style="width:10%">

<img src="ched.png" style="width:10%">


</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html>